ConstructResum/MainMenuWindow.xaml

<Window x:Class="ConstructResum.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructResum"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Construct Resume"
        SizeChanged="Window_SizeChanged"
        MinHeight="400" MinWidth="700"
        Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1F7C9C" Offset="0.45"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Особисті дані" Grid.Column="1" FontFamily="Cooper Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="541*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="177*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Особисті дані" 
                           FontFamily="Cooper Black"
                           HorizontalAlignment="Left" 
                           FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           VerticalAlignment="Bottom" 
                           Foreground="#FF525151" Grid.Column="1" Margin="0,0,0,6" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Photo" 
                           Source="Photo/Avatar.jpg" 
                           Stretch="Fill" />

                        <Button x:Name="btnChoseImg" Style="{StaticResource AddPhoto}"
                                Content="Додати фото"
                                Grid.Row="1"
                                FontFamily="Bahnschrift" Click="btnChoseImg_Click" />
                        
                    </Grid>
                    
                    <Grid Grid.Column="1" Margin="0,0,0,32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ім'я*" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   FontFamily="Cooper Black"
                                   FontSize="14" Margin="10,0,0,0"  />

                        <TextBox x:Name="txtbUserName"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="10,0,10,0" 
                            Grid.Row="1" />

                        <TextBlock Text="Фамілія*" VerticalAlignment="Bottom"
                            Grid.Row="2"
                            HorizontalAlignment="Left" 
                            FontFamily="Cooper Black"
                            FontSize="14" Margin="10,0,0,0" />
                        <TextBox x:Name="txtbUserSecondName"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="10,0,10,0" Grid.Row="3"  />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Адреса електронної пошти*" VerticalAlignment="Bottom"
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            FontFamily="Cooper Black"
                            FontSize="14" 
                            Margin="0,0,0,5" />
                    <TextBox x:Name="txtbEmail"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0,0,5,0" Grid.Row="1"  />


                    <TextBlock Text="Телефон*" VerticalAlignment="Center"
                        Grid.Row="2"
                        HorizontalAlignment="Left" 
                        FontFamily="Cooper Black"
                        FontSize="14" />
                    <TextBox x:Name="txtbPhone"
                        Text="{Binding TextValue}"
                        Style="{StaticResource RectangleTextBox}"
                        FontFamily="Bahnschrift"
                        FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Row="3" Margin="0,0,5,0" />


                    <TextBlock Text="Стать*" VerticalAlignment="Bottom"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        FontFamily="Cooper Black"
                        FontSize="14" 
                        Margin="5,0,0,5" />

                    <ComboBox x:Name="coomboxSex"  Background="#ECECEC" BorderThickness="1.5" 
                               Foreground="#333333"  Grid.Column="1"
                               Margin="5,0,5,0" Grid.Row="1"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="Bahnschrift"
                               >
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBox}"/>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Чоловіча"/>
                        <ComboBoxItem Content="Жіноча"/>
                        <ComboBoxItem Content="Не вибрано"/>
                    </ComboBox>

                    <Border Grid.Row="3" Grid.Column="1"
                            Margin="5,0,5,0" 
                            BorderBrush="#FFACACAC"
                            BorderThickness="1.5">
                        <DatePicker x:Name="dtpData" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                        SelectedDate="{Binding DateOfBirth}"
                        DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        Margin="5,0,5,0" FontFamily="Bahnschrift"/>
                    </Border>
                    <TextBlock Text="Дата народження*" VerticalAlignment="Bottom"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        FontFamily="Cooper Black"
                        FontSize="14" 
                        Margin="5,0,0,5" />

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="btnNextStep" Content="Наступний крок" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonNextStep}" 
                        Grid.Row="1" Cursor="Hand" 
                        Background="#FF1F7C9C" 
                        Foreground="White"
                        FontSize="12" 
                        Click="btnNextStep_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
