ConstructResum/SecondInfoWindow.xaml

<Window x:Class="ConstructResum.SecondInfoWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Construct Resume"
        Height="450" Width="1000" 
        MinHeight="400" MinWidth="700"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1F7C9C" Offset="0.45"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Досвід роботи" 
                   Grid.Column="1"
                   FontFamily="Cooper Black"
                   FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White"/>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

               
                    <TextBlock Text="Досвід роботи" 
                           FontFamily="Cooper Black"
                           FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           Foreground="#FF525151" Grid.Column="1"
                           Margin="0,0,0,6" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                    <TextBlock Text="Освіта" 
                           FontFamily="Cooper Black"
                           HorizontalAlignment="Left" 
                           FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                           VerticalAlignment="Bottom" 
                           Foreground="#FF525151" Grid.Column="2" Margin="5,0,0,6" />
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Посада" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   FontFamily="Cooper Black"
                                   FontSize="14"  />

                    <TextBox x:Name="txtbPosada"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="0,0,5,0" 
                            Grid.Row="1"/>

                    <TextBlock Text="Місто" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="2"
                                   FontFamily="Cooper Black"
                                   FontSize="14"  />

                    <TextBox x:Name="txtbCity"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            AcceptsReturn="True" 
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="0,0,5,0" 
                            Grid.Row="3"/>

                    <TextBlock Text="Опис" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="4"
                                   FontFamily="Cooper Black"
                                   FontSize="14"  />

                    <TextBox x:Name="txtbInfo"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="0,0,5,0" 
                            Grid.Row="5"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Рівень освіти" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   FontFamily="Cooper Black"
                                   FontSize="14"
                                   Margin="5,0,0,0"
                                   Grid.Column="1"/>

                    <ComboBox x:Name="coomboxStudyLevel"  Background="#ECECEC" BorderThickness="1.5" 
                               Foreground="#333333"  Grid.Column="1"
                               Margin="5,0,0,0" Grid.Row="1"
                               VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Stretch"
                              FontFamily="Bahnschrift" >

                        <ComboBox.Resources>
                            <Style TargetType="{x:Type ComboBox}"/>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Вища"/>
                        <ComboBoxItem Content="Незакінчина вища"/>
                        <ComboBoxItem Content="Середня спеціальна"/>
                        <ComboBoxItem Content="Середня"/>
                    </ComboBox>

                    <TextBlock Text="Навчальний заклад" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="2"
                                   Margin="5,0,0,0"
                                   Grid.Column="1"
                                   FontFamily="Cooper Black"
                                   FontSize="14"  />

                    <TextBox x:Name="txtbStudy"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="5,0,0,0" 
                            Grid.Row="3"
                            Grid.Column="1"/>

                    <TextBlock Text="Факультет, спеціальність" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Row="4"
                                   Margin="5,0,0,0"
                                   Grid.Column="1"
                                   FontFamily="Cooper Black"
                                   FontSize="14"  />

                    <TextBox x:Name="txtbFacult"
                            Text="{Binding TextValue}"
                            Style="{StaticResource RectangleTextBox}"
                            FontFamily="Bahnschrift"
                            FontSize="{Binding FontSizeValue, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="5,0,0,0" 
                            Grid.Row="5"
                            Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="104*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Додаткова інформація"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Grid.Row="0"
                               FontFamily="Cooper Black"
                               FontSize="14"  />

                    <TextBox x:Name="txtbAbout" TextWrapping="Wrap" AcceptsReturn="True" 
                             Style="{StaticResource InfoTextBox}"
                             Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                             Margin="0,0,0,10"
                             Background="#F4F4F4" 
                             BorderThickness="1.5" 
                             FontSize="16" Foreground="#333333">
                        <TextBox.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnNextStep" Content="Наступний крок" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonNextStep}" 
                        Grid.Row="1" Cursor="Hand" 
                        Background="#FF1F7C9C" 
                        Foreground="White"
                        FontSize="12" Click="btnNextStep_Click" />
                       
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnStep" Content="Попередній крок" 
                        Grid.Column="0" 
                        Style="{StaticResource ButtonNextStep}" 
                        Grid.Row="1" Cursor="Hand" 
                        Background="#FF1F7C9C" 
                        Foreground="White"
                        FontSize="12" Click="btnStep_Click"  />
                       
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
