ConstructResum/SelectResumWindow.xaml

<Window x:Class="ConstructResum.SelectResumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructResum"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Construct Resume"
        Height="450" Width="1000" 
        MinHeight="400" MinWidth="700">
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF1F7C9C" Offset="0.45"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Оберіть макет " 
                   Grid.Column="1"
                   FontFamily="Cooper Black"
                   FontSize="36"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="White"/>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="270*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="136*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Style1" 
                           Source="Photo/style1.jpg" Stretch="UniformToFill" />

                        <Button x:Name="btnStyle1" Style="{StaticResource AddPhoto}"
                                Content="Обрати"
                                Grid.Row="1"
                                FontFamily="Bahnschrift" Click="btnStyle1_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Style2" 
                           Source="Photo/style2.jpg" 
                               Stretch="UniformToFill" />

                        <Button x:Name="btnStyle2" Style="{StaticResource AddPhoto}"
                                Content="Обрати"
                                Grid.Row="1"
                                FontFamily="Bahnschrift" Click="btnStyle2_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Style3" 
                           Source="Photo/style3.jpg" Stretch="UniformToFill" />

                        <Button x:Name="btnStyle3" Style="{StaticResource AddPhoto}"
                                Content="Обрати"
                                Grid.Row="1"
                                FontFamily="Bahnschrift" Click="btnStyle3_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Style4" 
                           Source="Photo/style4.jpg" Stretch="UniformToFill" />

                        <Button x:Name="btnStyle4" Style="{StaticResource AddPhoto}"
                                Content="Обрати"
                                Grid.Row="1"
                                FontFamily="Bahnschrift" Click="btnStyle4_Click" />
                    </Grid>
                </Grid>


                <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnEnd" Content="Кінець" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonNextStep}" 
                        Grid.Row="1" Cursor="Hand" 
                        Background="#FF1F7C9C" 
                        Foreground="White"
                        FontSize="12" Click="btnEnd_Click" />

                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="25,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnStep" Content="Попередній крок" 
                        Grid.Column="0" 
                        Style="{StaticResource ButtonNextStep}" 
                        Grid.Row="1" Cursor="Hand" 
                        Background="#FF1F7C9C" 
                        Foreground="White"
                        FontSize="12" Click="btnStep_Click"  />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
