ConstructResum/SignUpWindow.xaml

<Window x:Class="ConstructResum.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructResum"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Construct Resume"
        Background="Transparent"
        Height="576" Width="960"
        MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" 
               Source="Photo/Background.png" 
               Stretch="Fill" 
               Grid.ColumnSpan="3" StretchDirection="Both" RenderTransformOrigin="0.5,0.5" Margin="0,-79,0,0"/>

        <Border Grid.Column="1" Background="White" CornerRadius="10" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Register"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           FontSize="28" 
                           FontFamily="Bahnschrift" 
                           Foreground="#FF353334" 
                           Height="34" Width="105" />

                <Button x:Name="btnLoginWay" Content="Login"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           Style="{StaticResource ButtonLogin}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           FontSize="20"
                           Foreground="#FF1F7C9C"
                           FontFamily="Bahnschrift" Height="24"  
                           Width="78" Cursor="Hand" Click="btnLoginWay_Click" />

                <TextBlock Text="By clicking Sign Up, you agree to our Privacy Policy"
                           FontFamily="Bahnschrift"
                           Grid.Column="1"
                           Opacity="0.5"
                           Grid.Row="7" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontSize="11"
                           Foreground="#FF2D2A2A" Height="13" Width="251" Margin="0,5,0,0"/>

                <Button x:Name="btnRegister" Content="Sign Up" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonLogin}" 
                        Grid.Row="6" Cursor="Hand" Background="#FF1F7C9C" Foreground="White" Click="btnRegister_Click"/>

                <TextBlock Text="Resume Construct"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Bahnschrift"
                           FontSize="28"/>

                <Border Grid.Row="2" Grid.Column="1" Margin="0,21,0,10" Grid.RowSpan="2">
                    <TextBox x:Name="txtbUserName" materialDesign:HintAssist.Hint="Login"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontFamily="Bahnschrift"
                             FontSize="18"
                             Width="289" Height="61"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="1" Margin="0,10,0,0">
                    <PasswordBox x:Name="pswbPassword" materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             FontFamily="Bahnschrift"
                             FontSize="18"
                             Width="289" Height="61"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
